[gd_scene load_steps=4 format=3 uid="uid://h0srbvj6njhx"]

[ext_resource type="Script" path="res://Game/script/debris/moyen_debris.gd" id="1_qpmra"]
[ext_resource type="Texture2D" uid="uid://cq24qsf07j7lk" path="res://Ressources/sprite/debris/trash_3.png" id="2_p81sl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygluu"]
size = Vector2(37, 91.8437)

[node name="Moyen_debris" type="RigidBody2D"]
position = Vector2(-21, -49)
collision_layer = 2
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_qpmra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20.375, 49.0781)
shape = SubResource("RectangleShape2D_ygluu")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(22.875, 48)
scale = Vector2(0.245588, 0.427907)
texture = ExtResource("2_p81sl")

[node name="spawn1" type="Marker2D" parent="."]
position = Vector2(49, -5)

[node name="spawn2" type="Marker2D" parent="."]
position = Vector2(12, 103)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
